<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kotek Filemon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: pink;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: green; /* Dodany czerwony kolor do tytułu */
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>KOTEK FILEMON</h1>
    </header>

    <main>
        <h2>Historia Filemona</h2>
        <p>Pewnego dnia w malutkim miasteczku, gdzie każdy znał każdego, pojawił się wyjątkowy kot o imieniu Filemon. Miał puszystą, białą sierść i wyraziste, zielone oczy. Filemon był niezwykle ciekawski i pełen energii.

Jednego słonecznego dnia Filemon postanowił opuścić swoje bezpieczne miejsce i wyruszyć na wielką przygodę. Przez wzgórza i doliny, lasy i rzeki, Filemon odkrywał nowe miejsca i poznawał nowych przyjaciół.

Pierwszym przyjacielem, jakiego spotkał, był strumyk o imieniu Błękitka. Błękitka opowiedziała Filemonowi o magicznym lesie, gdzie każde drzewo miało swoją własną opowieść do opowiedzenia. Filemon zaczął odwiedzać to magiczne miejsce codziennie, słuchając szmeru liści, które szepczały mu swoje tajemnice.

Podczas swojej podróży Filemon natrafił także na małą wioskę, gdzie mieszkały różnokolorowe ptaki. Ptaki te uczyły go, jak tańczyć na rytm wiatru i śpiewać piosenki, które rozbrzmiewały na polanach.

Jednak nie wszystko było takie proste. Filemon musiał pokonać wiele wyzwań, w tym groźnego psa stróżującego na skraju lasu oraz zielonego smoka, który strzegł skarbu ukrytego w jaskini.

Po wielu miesiącach pełnych przygód Filemon zrozumiał, że najważniejsze są przyjaźń, miłość i szacunek do natury. Postanowił wrócić do swojego rodzinnego miasteczka, by dzielić się zdobytą mądrością z innymi kotami i mieszkańcami.

I tak kot o imieniu Filemon stał się bohaterem swojego miasteczka, a jego opowieści o przygodach rozbrzmiewały na ulicach przez wiele lat. A gdy ktoś pytał go, co było najważniejsze w jego podróży, Filemon uśmiechał się szeroko i mówił: "Najważniejsze to otworzyć swoje serce na przygody i być gotowym na nowe doświadczenia!"</p>

        <img src="zdjecie_kota_filemona.png" alt="Filemon">

        <h2>Ulubione zajęcia</h2>
        <p>    Polowanie na Myszy: Filemon był mistrzem polowania. Zawsze, gdy zauważał migotliwy ruch myszy, natychmiast wchodził w tryb łowcy i w elegancki sposób próbował zdobyć swojego zdobyczy.</p>

    <p>Drzemki w Słońcu: Filemon uwielbiał błogi sen na słońcu. Wybierał sobie ciepłe miejsca na parapecie okna lub na trawie, gdzie mogły mu delikatnie padać promienie słoneczne.</p>

    <p>Przytulanie się do Ludzi: Filemon był niezwykle przyjacielskim kotem. Uwielbiał przytulanie się do swoich opiekunów i spędzanie czasu z nimi na kanapie lub w łóżku.</p>

    <p>Eksploracja Nowych Miejsc: Filemon był odkrywczy. Uwielbiał chodzić na spacery i eksplorować nowe obszary miasteczka. Zawsze był gotów na nowe przygody i nieznane zakątki.</p>

    <p>Zabawy z Zabawkami: Filemon miał swoje ulubione zabawki, takie jak piłeczki, pióra na wędzidle czy miękkie pluszaki. Spędzał czas bawiąc się nimi i rozwijając swoje zdolności łowcy.</P>

    <p>Słuchanie Opowieści: Po powrocie z długich wędrówek Filemon uwielbiał słuchać opowieści od innych zwierząt czy ludzi. Był bardzo ciekawski i chętnie posłuchiwał każdej historii.</p>
    </main>

    <footer>
        Strona o Kotku Filemonie &copy; 2024
    </footer>
</body>
</html>
